<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- StyleSheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="images">
      <div class="banner">
        <img src="/images/bg-pattern-card.svg" alt="">
      </div>
      <div class="profile-img">
        <img src="/images/image-victor.jpg" alt="">
      </div>
    </div>
    <div class="person-info">
      <div class="name-age">
        <span class="name">
         Victor Crest
        </span>
        <span class="age">
          26
        </span>
      </div>
      <span class="city">
        London
      </span>
    </div>
    <div class="account-info">
      <div class="followers">
        <span class="number">
          80K
        </span>
        <span class="word">
          Followers
        </span>
      </div>
      <div class="likes">
        <span class="number">
          803K
        </span>
        <span class="word">
          Likes
        </span>
      </div>
      <div class="photos">
        <span class="number">
          1.4K
        </span>
        <span class="word">
          Photos
        </span>
      </div>
    </div>
  </main>
</body>
</html>