/* Start Variables */
:root {
  --cyan: hsl(185, 75%, 39%);
  --dark-blue: hsl(229, 23%, 23%);
  --dark-g-blue: hsl(227, 10%, 46%);
  --dark-grey: hsl(0, 0%, 59%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-position: -375px -150%, 150px 200%;
  background-size: 150%;
  background-origin: padding-box;
  background-repeat: no-repeat;
  background-color: var(--cyan);
  font-family: 'Kumbh Sans', sans-serif;
}
/* End Global Rules */
/* Start Mobile Screen */
main {
  width: 320px;
  display: flex;
  flex-direction: column; 
  border-radius: 15px;
  background-color: white;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 20px 0 #35353530
}
banner,
.banner img {
  width: 100%;
}
.images {
  margin-bottom: 60px;
  position: relative;
}
.profile-img img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid white;
}
.profile-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
}
.person-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  position: relative;
}
.person-info::before {
  content: "";
  background-color: var(--dark-grey);
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 0.75px;
  bottom: -25px;
  z-index: 1;
  left: 0;
}
.name {
  font-weight: 700;
  font-size: 1em;
  margin-right: 7.5px;
  color: var(--dark-blue);
}
.age {
  font-size: 1em;
  color: var(--dark-g-blue);
}
.city {
  color: var(--dark-g-blue);
  font-size: 0.8em;
  margin-top: 5px;
}
.account-info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.account-info div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number {
  font-size: 1em;
  font-weight: bold;
  color: var(--dark-blue);
  margin-bottom: 5px;
}
.word {
  font-size: 0.6em;
  color: var(--dark-g-blue);
  letter-spacing: 1.7px
}
/* End Mobile Screen */
/* Start Desktop Screen */
@media (min-width: 960px) {
  body {
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-size: 80%;
    background-attachment: fixed;
  }
  main {
    border-radius: 10px;
  }
}
/* End Desktop Screen */